<aura:component implements="lightning:isUrlAddressable">
    <aura:attribute name="siteId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/> 
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.onPageReferenceChange}"/>
    <c:systemOptimizer siteId="{!v.siteId}"/>
</aura:component>